# Scrap-synonyms

Scrap/: pom.xml
Scrap/filesIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
Scrap/src/main/java/ru/litres/: Indexer.java  Lemmatizer.java  Scrap.java  SynonymAnalyzer.java  SynonymSearch.java  SynonymsMapMaker.java
Scrap/temp/: data.txt
Synonyms/: main.py  synonyms_fast.json
